{
  "manifest_version": 3,
  "name": "Naukri Job Application Automator",
  "version": "1.0.0",
  "description": "Assists in automating job applications on Naukri.com's recommended jobs page.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "*://*.naukri.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.naukri.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
